Front-end/build/views/history.html
<div id="header-container"><div onclick="openNav()" title="Open menu" class="btn-menu"><i class="fa fa-bars fa-lg"></i></div><div class="header-block header-user-name"><span>{{my.user.name}} {{my.user.sname}}</span></div><div class="header-block header-balance"><span>Balance: {{my.balance}} грн</span></div><div class="header-block header-expenses"><span>Expenses: {{my.balanceExpences}} грн</span></div><div class="logout-block"><i aria-hidden="true" title="Logout" ng-click="my.logOut()" class="fa fa-power-off"></i></div></div><section id="history-container"><div class="months"><input id="months-1" type="radio" name="radio-set" checked="checked" class="months-selector-1"/><label for="months-1" class="months-label-1">Jan</label><input id="months-2" type="radio" name="radio-set" class="months-selector-2"/><label for="months-2" class="months-label-2">Feb</label><input id="months-3" type="radio" name="radio-set" class="months-selector-3"/><label for="months-3" class="months-label-3">Mar</label><input id="months-4" type="radio" name="radio-set" class="months-selector-4"/><label for="months-4" class="months-label-4">Apr</label><input id="months-5" type="radio" name="radio-set" class="months-selector-5"/><label for="months-5" class="months-label-5">May</label><input id="months-6" type="radio" name="radio-set" class="months-selector-6"/><label for="months-6" class="months-label-6">June</label><input id="months-7" type="radio" name="radio-set" class="months-selector-7"/><label for="months-7" class="months-label-7">July</label><input id="months-8" type="radio" name="radio-set" class="months-selector-8"/><label for="months-8" class="months-label-8">Aug</label><input id="months-9" type="radio" name="radio-set" class="months-selector-9"/><label for="months-9" class="months-label-9">Sept</label><input id="months-10" type="radio" name="radio-set" class="months-selector-10"/><label for="months-10" class="months-label-10">Oct</label><input id="months-11" type="radio" name="radio-set" class="months-selector-11"/><label for="months-11" class="months-label-11">Nov</label><input id="months-12" type="radio" name="radio-set" class="months-selector-12"/><label for="months-12" class="months-label-12">Dec</label></div><table class="history-table"><tr><th ng-click="order='date'">DATE</th><th ng-click="order='count'">SUM</th><th ng-click="order=&quot;title&quot;">TITLE</th><th ng-click="order='type'">TYPE</th><th>COMMENTS</th></tr><tr ng-repeat="x in his.totalBalance| orderBy: order | filter:date"><td>{{x.date}}</td><td>{{x.count}} UAH</td><td>{{x.title}}</td><td>{{x.type}}</td><td>{{x.description}}</td></tr></table><!--.content--><!--    .content-1--><!--        h2 About us--><!--        p--><!--            | You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.--><!--        h3 How we work--><!--        p--><!--            | Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.--><!--    .content-2--><!--        h2 Services--><!--        p--><!--            | Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.--><!--        h3 Excellence--><!--        p--><!--            | Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.-->
</section>

Front-end/app/templates/views/history.jade
div#header-container
    div.btn-menu(onclick="openNav()", title='Open menu')
        i.fa.fa-bars.fa-lg
    div.header-block.header-user-name
        span {{my.user.name}} {{my.user.sname}}
    div.header-block.header-balance
        span Balance: {{my.balance}} грн
    div.header-block.header-expenses
        span Expenses: {{my.balanceExpences}} грн
    div.logout-block
        i.fa.fa-power-off(aria-hidden='true', title='Logout' ng-click='my.logOut()')

section#history-container
    div.months
        input#months-1.months-selector-1(type='radio', name='radio-set', checked='checked')
        label.months-label-1(for='months-1') Jan
        input#months-2.months-selector-2(type='radio', name='radio-set')
        label.months-label-2(for='months-2') Feb
        input#months-3.months-selector-3(type='radio', name='radio-set')
        label.months-label-3(for='months-3') Mar
        input#months-4.months-selector-4(type='radio', name='radio-set')
        label.months-label-4(for='months-4') Apr
        input#months-5.months-selector-5(type='radio', name='radio-set')
        label.months-label-5(for='months-5') May
        input#months-6.months-selector-6(type='radio', name='radio-set')
        label.months-label-6(for='months-6') June
        input#months-7.months-selector-7(type='radio', name='radio-set')
        label.months-label-7(for='months-7') July
        input#months-8.months-selector-8(type='radio', name='radio-set')
        label.months-label-8(for='months-8') Aug
        input#months-9.months-selector-9(type='radio', name='radio-set')
        label.months-label-9(for='months-9') Sept
        input#months-10.months-selector-10(type='radio', name='radio-set')
        label.months-label-10(for='months-10') Oct
        input#months-11.months-selector-11(type='radio', name='radio-set')
        label.months-label-11(for='months-11') Nov
        input#months-12.months-selector-12(type='radio', name='radio-set')
        label.months-label-12(for='months-12') Dec

    table.history-table
        tr
            th(ng-click="order='date'") DATE
            th(ng-click="order='count'") SUM
            th(ng-click='order="title"') TITLE
            th(ng-click="order='type'") TYPE
            th COMMENTS
        tr(ng-repeat="x in his.totalBalance| orderBy: order | filter:date")
            td {{x.date}}
            td {{x.count}} UAH
            td {{x.title}}
            td {{x.type}}
            td {{x.description}}
    //.content
    //    .content-1
    //        h2 About us
    //        p
    //            | You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
    //        h3 How we work
    //        p
    //            | Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
    //    .content-2
    //        h2 Services
    //        p
    //            | Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    //        h3 Excellence
    //        p
    //            | Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
