Front-end/build/views/home.html
<div class="container"><div id="home-page"><div class="home-title">Smart wallet</div><div class="home-buttons"><button id="login" class="btn btn-l">Login</button><button id="register" class="btn btn-r">Register</button></div></div></div>

Front-end/app/templates/views/home.jade
include ../components/modal
div.container
    div#home-page
        div.home-title Smart wallet
        div.home-buttons
            button.btn.btn-l#login(ng-click='reg.loginButton()') Login
            button.btn.btn-r#register(ng-click='reg.registerButton()') Register
