Front-end/build/views/statistic.html
<section class="container"><div id="main-container"><!--div#header-container--><!--    div.btn-menu(onclick="openNav()")--><!--        i.fa.fa-bars.fa-lg--><!--    div.header-block.header-user-name--><!--        span {{my.user.name}} {{my.user.sname}}--><!--    div.header-block.header-balance--><!--        span Balance: {{my.balance}} грн--><!--    div.header-block.header-expenses--><!--        span Expenses: {{my.totalExpenses}} грн--><!--    div.logout-block--><!--        i.fa.fa-power-off(aria-hidden='true', title='Logout' ng-click='my.logOut()')--><dis id="stat_charts"><div id="piechartSave" class="chart"></div><div id="columnchart_values" class="chart"></div><div id="piechartWaste" class="chart"></div></dis></div></section>

Front-end/app/templates/views/statistic.jade
section.container

    div#main-container
        //div#header-container
        //    div.btn-menu(onclick="openNav()")
        //        i.fa.fa-bars.fa-lg
        //    div.header-block.header-user-name
        //        span {{my.user.name}} {{my.user.sname}}
        //    div.header-block.header-balance
        //        span Balance: {{my.balance}} грн
        //    div.header-block.header-expenses
        //        span Expenses: {{my.totalExpenses}} грн
        //    div.logout-block
        //        i.fa.fa-power-off(aria-hidden='true', title='Logout' ng-click='my.logOut()')

        dis#stat_charts
            div#piechartSave.chart
            div#columnchart_values.chart
            div#piechartWaste.chart
