Front-end/build/components/modal.html
<div ng-show="reg.loginForm" ng-blure="reg.loginForm=false" class="login-page"><div class="form"><form class="login-form"><input type="text" placeholder="username" ng-model="reg.userLogIn.login"/><input type="password" placeholder="password" ng-model="reg.userLogIn.password"/><span ng-show="reg.alert" class="alert">{{reg.message}}</span><button ng-click="reg.login()">login</button><p class="message">Not registered?<a href="#/" ng-click="reg.registerButton()">Create an account</a></p></form></div></div><div ng-show="reg.registerForm" class="register-page"><div class="form"><form class="register-form"><i aria-hidden="true" title="Close modal" ng-click="reg.closeForm()" class="fa fa-times-circle fa-lg"></i><input type="text" placeholder="first name" ng-model="reg.newUser.name"/><input type="text" placeholder="second name" ng-model="reg.newUser.sname"/><input type="text" placeholder="login" ng-model="reg.newUser.login"/><span ng-show="reg.alert" class="alert">{{reg.message}}</span><input type="text" placeholder="email address" ng-model="reg.newUser.email"/><input type="password" placeholder="password" ng-model="reg.newUser.password"/><button href="#" ng-click="reg.createAccount(reg.newUser)">create</button><p class="message">Already registered?<a href="#/" ng-click="reg.loginButton()">Sign In</a></p></form></div></div>

Front-end/app/templates/components/modal.jade
div.login-page
    div.form
        form.login-form
            input(type='text', placeholder='username')
            input(type='password', placeholder='password')
            button login
            p.message
                | Not registered?
                a(href='#/' ng-click='reg.registerButton()') Create an account


div.register-page
    div.form
        form.register-form
            i.fa.fa-times-circle.fa-lg(aria-hidden='true' title='Close modal' ng-click='reg.closeForm()')
            input(type='text', placeholder='first name' ng-model='reg.newUser.name')
            input(type='text', placeholder='second name' ng-model='reg.newUser.sname')
            input(type='text', placeholder='login' ng-model='reg.newUser.login')
            span.alert(ng-show='reg.alert') {{reg.message}}
            input(type='text', placeholder='email address' ng-model='reg.newUser.email')
            input(type='password', placeholder='password' ng-model='reg.newUser.password')
            button(href='#'  ng-click='reg.createAccount(reg.newUser)') create
            p.message
                | Already registered?
                a(href='#/' ng-click="reg.loginButton()") Sign In
